[tox]
env=py
name=deepluq
artifacts_dir={toxinidir}/artifacts

[testenv]
extras = test
allowlist_externals =
    pytest
commands =
    pytest --cov={[tox]name} \
           --cov-report=html:{[tox]artifacts_dir}/tests/ \
           --cov-report=term \
           --cov-report=xml:{[tox]artifacts_dir}/tests/cobertura-coverage.xml \
           {toxinidir}/tests

[testenv:lint]
skip_install = true
deps =
    pre-commit
allowlist_externals =
    pre-commit
commands =
    pre-commit run --all-files

[testenv:build_docs]
skip_install = true
deps =
    jupyter-book
allowlist_externals =
    bash
commands =
    python -m pip install pydot pandas
    python -m pip install .[dev]
    jupyter book build .
