[tox]
env=py
name=deepluq
artifacts_dir={toxinidir}/artifacts

[testenv]
extras = test
allowlist_externals =
    pytest
commands =
    pytest --cov={[tox]name} \
           --cov-report=html:{[tox]artifacts_dir}/tests/ \
           --cov-report=term \
           --cov-report=xml:{[tox]artifacts_dir}/tests/cobertura-coverage.xml \
           {toxinidir}/tests

